# chuck-norris-facts

./: .gitignore  README.md  any-ci-build.sh  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/br/com/programadorthi/chucknorrisfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/programadorthi/chucknorrisfacts/: FactsApplication.kt  MainActivity.kt  UIState.kt
app/src/main/java/br/com/programadorthi/chucknorrisfacts/di/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/br/com/programadorthi/chucknorrisfacts/ext/: KodeinExt.kt  ResultExt.kt
app/src/main/java/br/com/programadorthi/chucknorrisfacts/factory/: ViewModelFactory.kt
app/src/main/java/br/com/programadorthi/chucknorrisfacts/network/: ConnectionCheckImpl.kt
app/src/main/java/br/com/programadorthi/chucknorrisfacts/preferences/: PreferencesManagerImpl.kt
app/src/main/java/br/com/programadorthi/chucknorrisfacts/report/: CrashReportImpl.kt
app/src/main/java/br/com/programadorthi/chucknorrisfacts/resource/: DefaultStringProvider.kt
app/src/main/java/br/com/programadorthi/chucknorrisfacts/ui/: UIState.kt
app/src/main/res/drawable/: layer_list_splash_screen.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/programadorthi/chucknorrisfacts/: ExampleUnitTest.kt
buildSrc/: chucknorris.jks
buildSrc/shared/: android-dynamic-feature-module.gradle  android-module.gradle  kotlin-module.gradle
buildSrc/src/main/java/: BuildPlugins.kt  Version.kt  Versioning.kt
buildSrc/src/main/java/configs/: AndroidConfig.kt  FlavorConfig.kt  KotlinConfig.kt  ProguardConfig.kt  SigningConfig.kt
buildSrc/src/main/java/dependencies/: InstrumentationTestsDependencies.kt  Libraries.kt  UnitTestDependencies.kt
buildSrc/src/main/java/modules/: LibraryModule.kt  LibraryType.kt  ProjectModules.kt
feature-facts/: build.gradle.kts
feature-facts/src/main/: AndroidManifest.xml
feature_facts/: build.gradle.kts
feature_facts/src/androidTest/java/br/com/programadorthi/facts/: ExampleInstrumentedTest.kt
feature_facts/src/main/: AndroidManifest.xml
feature_facts/src/main/java/br/com/programadorthi/facts/data/: FactsRepositoryImpl.kt
feature_facts/src/main/res/layout/: activity_facts.xml  activity_search_facts.xml  item_fact.xml
feature_facts/src/main/res/values/: strings.xml
feature_facts/src/test/java/br/com/programadorthi/facts/: ExampleUnitTest.kt
features/data/facts-data/: build.gradle.kts
features/domain/facts-domain/: build.gradle.kts
features/ui/facts-ui/: build.gradle.kts  consumer-rules.pro
features/ui/facts-ui/src/main/: AndroidManifest.xml
features/ui/facts-ui/src/main/res/layout/: activity_facts.xml  activity_search_facts.xml  item_fact.xml
features/ui/facts-ui/src/main/res/menu/: chuck_norris_menu.xml
features/ui/facts-ui/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
proguard/: kotlinxserialization.pro
shared-domain/: build.gradle.kts
shared-domain/src/main/java/br/com/programadorthi/domain/: InjectionTags.kt  MyClass.java  Result.kt  ResultExt.kt  ResultTypes.kt
shared-network/: build.gradle.kts
shared-network/src/main/java/br/com/programadorthi/network/: ConnectionCheck.kt  MyClass.java  RetrofitBuilder.kt  networkModule.kt
(+107 files in other folders)
